<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>

    <header>
        <nav>
            <ul>
                <li><a href="">Главная!!!!!</a></li>
                <li><a href="">Фото и видео</a></li>
                <li><a href="">Форма отзыва</a></li>
                <li><a href="">HTML academy</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="welcome">
            <!-- картинка с лесом и красивый текст -->
        </div>

        <div class="advantages">
            <!-- большой блок про преимущества -->
            <div class="text1">
            <p>седона — небольшой городок в аризоне, заслуживающий большего!</p>
            </div>
        </div>

    </main>

    <footer>
        
    </footer>
</body>
</html>